# tabby-android-sdk

./: build.gradle
demoapp/: build.gradle
demoapp-di/: build.gradle
demoapp/src/main/java/ai/tabby/demoapp/: CheckoutActivity.kt
gradle/wrapper/: gradle-wrapper.properties
